8

 

mmm fiuity, ',104‘ ΜΨ, μθοζ «exeret vinc ’AM non 1110880 petet
Pom-enio- πένθος ἔσχατον 11. e. intolerabilis 11101118 H, 549 memorandum 081 Apud 11186·
quentis 80111118 epicos μένος ἄσχετος 11011 plus semel inveni, &pud Hesiodum, 01 de fimo
quidem dietum- Theog. 832. Saepenumero eutem ὄσχκος 80111111, 11011 adjuncto voeabu'lo
μένος, 111 reb-us positu-ea, et notabilisest 1110 consuetudo, qu rernm, quae sub 80118118
endunt, nom‘nibue inge ntis significatione jungitur, inprimis eb Apollonio Rhodio, velut
ms132200‘pv ἄσχετον immense. hasta3 itidem ab· ΟρρὴωΗαῙ. I, 770 ἄσχετον ὄμβρον, et
semol ι Quinto lx, 252 ἀσχέτου αἰχμῆς, eb eodem autom 11111110 saepius attributionis
nominibus apponitur: πῆμα ἔσχ. I, 370, V, 1413 δῆριν ἀάσχετον V, 144; ἔσχ. λόοσανίὶι.
81101, ἄσχ. αἰών ib. 478; μῶλος &dogma vn, 1513 ἄσχ. ὄλεθρον xw, 298; βιη ἄοχ. ib. 495. .-

5. Αἰδοῖος 111 Homeri carminibus nisi de hominibus propter ordinemve}
8011110111 honorandis non positum est, 111 de rege Δ, 2Ο2; de supplicibus Φ, 75, η, 1651
18Υξ maximeque· de hospitibus (ξένοις), 1111011111111188118 eret reverentis, Jove' hospitum
tnto'i‘e, heroum temporibus (θ, 22, 544, ι, 271, τ, 191, 254)·;· deinde de seminis, prae-
80111111 de matronis y, 381, 4513 κ, 11; ρ, 1·52; t, 165 etc.; de proma αἰδοίη ταμίη
α, 139; δ, 553 η, 175. Hesiodus quidem‘ in 11811 hujus vocis plerumque Homerum*
sequitur,diffe1⁵‘'t eutem ab e0, quum ad deos transferat: Theog. 16 Θέμιν αἰδοίη-ν, ib. 44
θεῶν γένος αἰδοίων, 10194 αι”δοιη καλὴ θεός 1. 0. Venus. Op. 299¹- αἰδοίη A'IWiNJst-
Einpedocl'es 17391 mirabiliter ait: ξείνων αἰδοῖοι λιμένες, ubi αἰδοῖοι πρὸς τὸ σημαινόμενον,
111 11311111,111101Ῥ1·01811ἀ11111 081; spectat enim ad Agrigentinos, nisi forte ξείνων αἰδοίων,
quod simplicius atque ex Homeri consuetudine 081,111 Bergkius vult, praeferendum

censemus Oppianus denique justitiem αἰδοίαν vocat Hal. 655· αἰδοίης δίκης.-

6. Βαθύκολποι, vestibus sinuosis indutae, ab Homero non dicuntur nisiTroades
alte cinctae Σ, 122, 339; Ω, 215. (v. Lehrs. Aristarch. p. 119). Unus Zenodotus legit
B, 484: Μοῦσαι Ὀλυμπιὲίδσς βαθύκολποι, quo loco nune legitur: Ὀλύμπια δώματ’ ἔχοντες.
(cf. Pindaiu Pyth. Ι, 12 ed. Dissena σοφίᾳ βαθυκόλπων Μοισᾶν). 111 hymn. Hom. 111 Ven.
288 memorantur νύμφαι ὀρεσκῷοι βαθὼιολποι. Ab his quantmn distat 1Πο 118118, quo
vestem profundos sinus efficientem Coluthus v. 153, Nonnus 01 terrae et aquae pro-
funda. XXXII, 298 βαθὼιολπος πηγή et XXXIII, 397 ῥωγμὸς βαθύκολπος hoc epitheto
appeunt, Quo usu vocis potestatem mutatam esse luce clarius est.

7. Ἐνηής, benevolus vel comis, ab Homero uni nomini ἑταῖρος subjunctum est
&y ,200 P, 204; Φ, 96· Ψ, 252. Ab Hesiodo eutem ad rem translatum 081· Theog.
651 φιλοτηως ἐνηέος, 8181111101 111 hym. Hom. 23, 4 ὄνησα θομόη - ab oppiano deniquo
etiam bestiae ἐπρις appellatae sunt: mugiles Hal. Π, 6414 et delphines V, 425, 11011·
neglecto tamen Homerico usu I, 392, V, 533: ἐνηόας θεράποντας.

8. Εὔκορος. Per διάλυσιν 01 ἐπίτασιν mmm 081 Ionicum ἠΰκομος, quod in
Homeri carminibus nisi pulchris cfinvibus praedium non designat 01 tantum mulierum
epitheton 081. Sio- vocantur Latona A, 365 Ἦ, 413; Briseis B, 689·, Baianas, 329 ;
0¹, 825 1, 3393 Niobe Ω, 602; π dearum choro Minerva Z, 92, 303, «11111011, 5;
'Photis Δ, 512, Ω, - 466. ladon <neu apud Hesiodum. 'Quemadmodum nutem κόμην
11101110,-38111Ἠο11101·118 (Odys. mn, 195), nonnunqumfiwndmn uberum venustissime

